{
    "Shader": "GridTransparency",
    "RenderQueue": 2000,
    "Pass": [
        {
            "Ausl": "a1",
            "Cull": "None",
            "DepthWriteEnable": "Off",
            "BlendMode": "Transparent",
            "ZTest": "LessEqual",
            "UseFBOFetch": "Off",
            "UseFBOTexture": "Off",
            "BlendModeOptions": [
                "Transparent"
            ]
        }
    ]
}
---ENDJSON

---BEGIN UIPROPERTY

    $Main Settings$
    _TransparencyProgress (Transparency Progress, Range(0.000000, 64.000000)) = 64.000000
    _BaseColorTexture (Base Color Texture, 2D) = "Default_Material_Texture_Error"
    _RoughnessTexture (Roughness Texture, 2D) = "Default_Material_Texture_Error"
    _Brightness (Brightness, Range(0.0, 2.0)) = 1.0
    _Saturation (Saturation, Range(0.0, 2.0)) = 1.0

---END UIPROPERTY

---BEGIN a1
#version 300 es
#pragma only_renderers glsl30 metal

// Attributes
#pragma input attributes
in vec3 attPosition; // 顶点位置
in vec2 attTexcoord0; // UV 坐标
#pragma end

// Varyings
#pragma varying varyings
highp vec2 g_vary_uv0; // 传递 UV 坐标
#pragma end

// Output
#pragma output targets
out highp vec4 o_fragColor; // 最终输出颜色
#pragma end

// Uniforms
#pragma vs attributes varyings
precision highp float;
uniform mat4 u_MVP; // 模型视图投影矩阵
#pragma end

#pragma fs varyings targets
precision highp float;
uniform float _TransparencyProgress; // 透明度进度
uniform sampler2D _BaseColorTexture; // 基础颜色纹理
uniform sampler2D _RoughnessTexture; // 粗糙度纹理
uniform float _Brightness; // 亮度调整参数
uniform float _Saturation; // 饱和度调整参数
#pragma end

// Helper 函数：调整饱和度
vec3 AdjustSaturation(vec3 color, float saturation) {
    float gray = dot(color, vec3(0.299, 0.587, 0.114)); // 计算灰度值
    return mix(vec3(gray), color, saturation); // 混合灰度值和原始颜色
}

void vertex() {
    g_vary_uv0 = attTexcoord0; // 传递 UV 坐标到片段着色器
    gl_Position = u_MVP * vec4(attPosition, 1.0); // 计算顶点位置
}

void fragment() {
    vec2 gridUV = floor(g_vary_uv0 * 8.0); // 计算当前 UV 所在的格子索引
    float gridIndex = gridUV.y * 8.0 + gridUV.x; // 计算格子的线性索引 (0~63)
    float alpha = step(gridIndex, _TransparencyProgress); // 使用透明度进度参数来控制透明度

    // 从基础颜色纹理中采样颜色
    vec4 baseColor = texture(_BaseColorTexture, g_vary_uv0); // 基础颜色纹理采样
    float roughness = texture(_RoughnessTexture, g_vary_uv0).r; // 粗糙度纹理采样（仅参考）

    // 调整亮度和饱和度
    vec3 adjustedColor = baseColor.rgb * _Brightness; // 乘以亮度参数
    adjustedColor = AdjustSaturation(adjustedColor, _Saturation); // 调整饱和度

    // 计算最终颜色输出
    o_fragColor = vec4(adjustedColor, alpha * baseColor.a); // 使用透明度参数和调整后的颜色计算最终输出
}
---END a1